PORT=3000

MONGODB_URI="mongodb+srv://souravbosu844_db_user:6rRjJS8E4oyhmtJm@cluster03.wepgfva.mongodb.net/user_info?retryWrites=true&w=majority&appName=Cluster03"

SESSION_SECRET=yourSecretKey

GOOGLE_CLIENT_ID=722957330853-afqeitsv074dh0s30r0m78e7d96a5dbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
